attrs==21.3.0
blis==0.7.7
catalogue==2.0.7
certifi==2021.5.30
charset-normalizer==2.0.9
click==8.0.3
contextvars==2.4
cymem==2.0.6
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
decorator==4.4.2
elasticsearch==7.12.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
filelock==3.4.0
huggingface-hub==0.2.1
idna==3.3
immutables==0.17
importlib-metadata==4.8.3
Jinja2==3.0.3
joblib==1.1.0
jsonlines==3.0.0
langcodes==3.3.0
MarkupSafe==2.0.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
murmurhash==1.0.6
mypy-extensions==0.4.3
networkx==2.5.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
olefile==0.46
packaging==21.3
pandas==1.1.5
pathy==0.6.1
Pillow @ file:///tmp/build/80754af9/pillow_1625649052827/work
preshed==3.0.6
pydantic==1.8.2
pyparsing==3.0.6
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-Levenshtein==0.12.2
pytorch-crf==0.7.2
pytz==2021.3
PyYAML==6.0
qwikidata==0.4.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scikit-learn==0.24.2
scipy==1.5.4
six @ file:///tmp/build/80754af9/six_1623709665295/work
smart-open==5.2.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
thinc==8.0.15
threadpoolctl==3.0.0
tokenizers==0.12.1
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tqdm==4.62.3
transformers==4.18.0
typer==0.4.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.7
wasabi==0.9.1
zipp==3.6.0
